Manifest-Version: 1.1
Main-Class: com.lifedrained.injector.injector.Main
Class-Path: junit-platform-engine-1.10.0.jar javafx-fxml-21-win.jar ikon
 li-javafx-12.3.1.jar ikonli-core-12.3.1.jar formsfx-core-11.6.0.jar jun
 it-platform-commons-1.10.0.jar javafx-swing-21-win.jar tilesfx-11.48.ja
 r javafx-controls-21.jar bootstrapfx-core-0.4.0.jar javafx-controls-21-
 win.jar javafx-base-21.jar javafx-base-21-win.jar javafx-graphics-21-wi
 n.jar validatorfx-0.4.0.jar javafx-web-21-win.jar junit-jupiter-api-5.1
 0.0.jar javafx-media-21.jar controlsfx-11.1.2.jar junit-jupiter-engine-
 5.10.0.jar opentest4j-1.3.0.jar javafx-graphics-21.jar javafx-media-21-
 win.jar

